<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jss</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <div class="navbar">
        <img id="logo" src="logo.jpg" alt="">
        <div id="scl_name">JANAPRIYA SECONDARY SCHOOL</div>
        <div id="more_options">
            <i class="fa-solid fa-bars" id="icon"></i>
        </div>
    </div>
    <div class="mainbody">
        <div id="introduction">
            Inspiring young minds to achieve their fullest potential through a supportive and dynamic learning environment since 2025BS.</div>
         <div class="scl_photos">
            <img src="photo3.jpg"  id="photo1" class="photos">
            <img src="photo2.jpg"  id="photo2" class="photos">
            <img src="photo1.jpg"  id="photo3" class="photos">
            <div class="nextBtn">
                <div id="nextBtnBackward">
                    <i class="fa-solid fa-arrow-left" id="arrow"></i>
                </div>
                <div id="nextBtnForward">
                   
                    <i class="fa-solid fa-arrow-right" id="arrow"></i>
                </div>
            </div>
        </div>
        <div id="Streams_intro">We allow students to dive deep into subjects they are passionate about while building skills for future success.</div>
        <div class="streams">
            <div id="science" class="streamOptions">
                <div class="innerStreamBox">
                  <h2>Science</h2>
                  <p id="streamIntros"> build analytical
                     skills for careers in technology and medicine.</p> 
                     <i class="fa-solid fa-arrow-right" id="streamArrow"></i>
                </div>
            </div>
            <div id="management" class="streamOptions">
                <div class="innerStreamBox">
                  <h2>Management</h2>
                  <p id="streamIntros">develop leadership 
                    skills for careers in business and administration</p>
                    <i class="fa-solid fa-arrow-right" id="streamArrow"></i>
                </div>
            </div>
            <div id="civilEngeneering" class="streamOptions">
                <div class="innerStreamBox">
                  <h2>Civil Engeneering</h2>
                  <p id="streamIntros">prepare yourself to shape the
                     world’s infrastructure</p>
                     <i class="fa-solid fa-arrow-right" id="streamArrow"></i>
                </div>
            </div>
            <div id="humanities" class="streamOptions">
                <div class="innerStreamBox">
                  <h2>Humanities</h2>
                  <p id="streamIntros">
                    foster your critical thinking
                     and understanding of society and culture
                  </p>
                  <i class="fa-solid fa-arrow-right" id="streamArrow"></i>
                </div>
            </div>
        </div>
        <div class="sclQuality">
            <div id="rightSide">
             <p id="answer">
               Our college offers a diverse curriculum with flexible pathways
                for specialization and active, hands-on learning. We
               provide an inclusive environment, strong community engagement, and excellent
                extracurricular opportunities, all supported by modern facilities
                and a focus on academic success and value development.
             </p>
             <img src="computerLab.png" id="labPhoto">
            </div>
            <div id="leftSide">
                <p id="Question">What makes Janapriya Secondary School
                    distinctive?</p>
            <div class="moreAnswers">
                <div id="row1">
            <div id="answers">
               <div id="headSentence">Diverse Curriculum</div>
               <div id="Sentence">Our college is unique for offering a diverse and flexible curriculum that allows students to explore subjects like science, humanities, business, and vocational courses. We provide pathways for students to specialize in areas of their interest, including programs that help students earn college credits early or gain practical experience in their future careers.</div>
            </div>
            <div id="answers">
               <div id="headSentence">Active Learning</div>
               <div id="Sentence">We focus on modern teaching methods that encourage active learning. Students engage in project-based work, use technology in the classroom, and receive personalized support from teachers to ensure they understand the material and can apply it in real life.</div>
            </div>
        </div>
        <div id="row2">
            <div id="answers">
               <div id="headSentence">Inclusive Environment</div>
               <div id="Sentence">Our college environment is inclusive and supportive, where every student is treated with respect. We provide extra help for students with different learning needs and promote social-emotional learning to build important life skills like resilience, teamwork, and self-confidence.</div>
            </div>
            <div id="answers">
               <div id="headSentence">Extracurricular Opportunities</div>
               <div id="Sentence">Outside of classes, students have the chance to participate in various extracurricular activities like sports, arts, clubs, and leadership opportunities. These activities help students grow their skills and discover their passions beyond academics</div>
            </div>
        </div>
        </div>
    </div>
</div>
    </div>
    <div class="footer">
        <div class="upperFooter">
            <div id="nameCont">
       <div id="sclname">Janapriya Secondary School</div>
    </div>
       <div id="adrs">
        <div id="name">Janapriya Secondary School<br></div>
        <div id="address">Simalchor-07<br>Pokhara</div>
    </div>
    <div id="contactUs">
        <div>Contact us<br>061-520464<br>janapriya2025@gmail.com<br></div>
        <a href="https://maps.app.goo.gl/FUNE9Qsf9Xzu2Fud8">Maps & directions</a>
    </div>
        <div class="links">
          
           <a href="https://www.facebook.com/profile.php?id=100063154453519"> <i class="fa-brands fa-facebook"></i></a >
        </div>
    </div>
       <div class="copyright">&copy;SubashDevkota</div>

 </div>
</body>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</html>